library(plyr)
library(TTR)
library(forecast)
library(tseries)
library(KoNLP)
library(tidytext)
library(dplyr)
library(tidyverse)
library(reshape)
library(lubridate)
library(nycflights13)
library(keras)
library(tensorflow)
library(ggplot2)
library(timetk)
####데이터 불러오기
test=read.csv("C:/a/LSTMipc1.csv")
####연도별 데이터 분리
##################################################################################시계열 데이터 변경 및 데이터 정제작업
test2021=test[test$year=="2021",]
count2021=test2021 %>% count(month(day))
N=count2021$n
year=2021
day=10
month=count2021$`month(day)`
mtime=data.frame(year,month,day)
time=as.tibble(mtime)
Day=time %>% select(year,month,day) %>% mutate(date=make_date(year,month,day))
Time=Day %>% select(date)
LSTM.2021=data.frame(Time,N)
#################2020
test2020=test[test$year=="2020",]
count2020=test2020 %>% count(month(day))
N=count2020$n
year=2020
day=10
month=count2020$`month(day)`
mtime=data.frame(year,month,day)
time=as.tibble(mtime)
Day=time %>% select(year,month,day) %>% mutate(date=make_date(year,month,day))
Time=Day %>% select(date)
LSTM.2020=data.frame(Time,N)
##############2019
test2019=test[test$year=="2019",]
count2019=test2019 %>% count(month(day))
N=count2019$n
year=2019
day=10
month=count2019$`month(day)`
mtime=data.frame(year,month,day)
time=as.tibble(mtime)
Day=time %>% select(year,month,day) %>% mutate(date=make_date(year,month,day))
Time=Day %>% select(date)
LSTM.2019=data.frame(Time,N)
####################2018
test2018=test[test$year=="2018",]
count2018=test2018 %>% count(month(day))
N=count2018$n
year=2018
day=10
month=count2018$`month(day)`
mtime=data.frame(year,month,day)
time=as.tibble(mtime)
Day=time %>% select(year,month,day) %>% mutate(date=make_date(year,month,day))
Time=Day %>% select(date)
LSTM.2018=data.frame(Time,N)
##################2017
test2017=test[test$year=="2017",]
count2017=test2017 %>% count(month(day))
N=count2017$n
year=2017
day=10
month=count2017$`month(day)`
mtime=data.frame(year,month,day)
time=as.tibble(mtime)
Day=time %>% select(year,month,day) %>% mutate(date=make_date(year,month,day))
Time=Day %>% select(date)
LSTM.2017=data.frame(Time,N)
################2016
test2016=test[test$year=="2016",]
count2016=test2016 %>% count(month(day))
N=count2016$n
year=2016
day=10
month=count2016$`month(day)`
mtime=data.frame(year,month,day)
time=as.tibble(mtime)
Day=time %>% select(year,month,day) %>% mutate(date=make_date(year,month,day))
Time=Day %>% select(date)
LSTM.2016=data.frame(Time,N)
####################2015
test2015=test[test$year=="2015",]
count2015=test2015 %>% count(month(day))
N=count2015$n
year=2015
day=10
month=count2015$`month(day)`
mtime=data.frame(year,month,day)
time=as.tibble(mtime)
Day=time %>% select(year,month,day) %>% mutate(date=make_date(year,month,day))
Time=Day %>% select(date)
LSTM.2015=data.frame(Time,N)
#############2014
test2014=test[test$year=="2014",]
count2014=test2014 %>% count(month(day))
N=count2014$n
year=2014
day=10
month=count2014$`month(day)`
mtime=data.frame(year,month,day)
time=as.tibble(mtime)
Day=time %>% select(year,month,day) %>% mutate(date=make_date(year,month,day))
Time=Day %>% select(date)
LSTM.2014=data.frame(Time,N)
###################2013
test2013=test[test$year=="2013",]
count2013=test2013 %>% count(month(day))
N=count2013$n
year=2013
day=10
month=count2013$`month(day)`
mtime=data.frame(year,month,day)
time=as.tibble(mtime)
Day=time %>% select(year,month,day) %>% mutate(date=make_date(year,month,day))
Time=Day %>% select(date)
LSTM.2013=data.frame(Time,N)
###################2012
test2012=test[test$year=="2012",]
count2012=test2012 %>% count(month(day))
N=count2012$n
year=2012
day=10
month=count2012$`month(day)`
mtime=data.frame(year,month,day)
time=as.tibble(mtime)
Day=time %>% select(year,month,day) %>% mutate(date=make_date(year,month,day))
Time=Day %>% select(date)
LSTM.2012=data.frame(Time,N)
#######################2011
test2011=test[test$year=="2011",]
count2011=test2011 %>% count(month(day))
N=count2011$n
year=2011
day=10
month=count2011$`month(day)`
mtime=data.frame(year,month,day)
time=as.tibble(mtime)
Day=time %>% select(year,month,day) %>% mutate(date=make_date(year,month,day))
Time=Day %>% select(date)
LSTM.2011=data.frame(Time,N)
###################2010
test2010=test[test$year=="2010",]
count2010=test2010 %>% count(month(day))
N=count2010$n
year=2010
day=10
month=count2010$`month(day)`
mtime=data.frame(year,month,day)
time=as.tibble(mtime)
Day=time %>% select(year,month,day) %>% mutate(date=make_date(year,month,day))
Time=Day %>% select(date)
LSTM.2010=data.frame(Time,N)
#################2009
test2009=test[test$year=="2009",]
count2009=test2009 %>% count(month(day))
N=count2009$n
year=2009
day=10
month=count2009$`month(day)`
mtime=data.frame(year,month,day)
time=as.tibble(mtime)
Day=time %>% select(year,month,day) %>% mutate(date=make_date(year,month,day))
Time=Day %>% select(date)
LSTM.2009=data.frame(Time,N)
#################2008
test2008=test[test$year=="2008",]
count2008=test2008 %>% count(month(day))
N=count2008$n
year=2008
day=10
month=count2008$`month(day)`
mtime=data.frame(year,month,day)
time=as.tibble(mtime)
Day=time %>% select(year,month,day) %>% mutate(date=make_date(year,month,day))
Time=Day %>% select(date)
LSTM.2008=data.frame(Time,N)
#################2007
test2007=test[test$year=="2007",]
count2007=test2007 %>% count(month(day))
N=count2007$n
year=2007
day=10
month=count2007$`month(day)`
mtime=data.frame(year,month,day)
time=as.tibble(mtime)
Day=time %>% select(year,month,day) %>% mutate(date=make_date(year,month,day))
Time=Day %>% select(date)
LSTM.2007=data.frame(Time,N)
#################2006
test2006=test[test$year=="2006",]
count2006=test2006 %>% count(month(day))
N=count2006$n
year=2006
day=10
month=count2006$`month(day)`
mtime=data.frame(year,month,day)
time=as.tibble(mtime)
Day=time %>% select(year,month,day) %>% mutate(date=make_date(year,month,day))
Time=Day %>% select(date)
LSTM.2006=data.frame(Time,N)
#################2005
test2005=test[test$year=="2005",]
count2005=test2005 %>% count(month(day))
N=count2005$n
year=2005
day=10
month=count2005$`month(day)`
mtime=data.frame(year,month,day)
time=as.tibble(mtime)
Day=time %>% select(year,month,day) %>% mutate(date=make_date(year,month,day))
Time=Day %>% select(date)
LSTM.2005=data.frame(Time,N)
#################2004
test2004=test[test$year=="2004",]
count2004=test2004 %>% count(month(day))
N=count2004$n
year=2004
day=10
month=count2004$`month(day)`
mtime=data.frame(year,month,day)
time=as.tibble(mtime)
Day=time %>% select(year,month,day) %>% mutate(date=make_date(year,month,day))
Time=Day %>% select(date)
LSTM.2004=data.frame(Time,N)
#################2003
test2003=test[test$year=="2003",]
count2003=test2003 %>% count(month(day))
N=count2003$n
year=2003
day=10
month=count2003$`month(day)`
mtime=data.frame(year,month,day)
time=as.tibble(mtime)
Day=time %>% select(year,month,day) %>% mutate(date=make_date(year,month,day))
Time=Day %>% select(date)
LSTM.2003=data.frame(Time,N)
#################2002
test2002=test[test$year=="2002",]
count2002=test2002 %>% count(month(day))
N=count2002$n
year=2002
day=10
month=count2002$`month(day)`
mtime=data.frame(year,month,day)
time=as.tibble(mtime)
Day=time %>% select(year,month,day) %>% mutate(date=make_date(year,month,day))
Time=Day %>% select(date)
LSTM.2002=data.frame(Time,N)
#################2001
test2001=test[test$year=="2001",]
count2001=test2001 %>% count(month(day))
N=count2001$n
year=2001
day=10
month=count2001$`month(day)`
mtime=data.frame(year,month,day)
time=as.tibble(mtime)
Day=time %>% select(year,month,day) %>% mutate(date=make_date(year,month,day))
Time=Day %>% select(date)
LSTM.2001=data.frame(Time,N)
#################2000
test2000=test[test$year=="2000",]
count2000=test2000 %>% count(month(day))
N=count2000$n
year=2000
day=10
month=count2000$`month(day)`
mtime=data.frame(year,month,day)
time=as.tibble(mtime)
Day=time %>% select(year,month,day) %>% mutate(date=make_date(year,month,day))
Time=Day %>% select(date)
LSTM.2000=data.frame(Time,N)
#####################
LSTM.r=rbind(LSTM.2021,LSTM.2020,LSTM.2019,
             LSTM.2018,LSTM.2017,LSTM.2016,
             LSTM.2015,LSTM.2014,LSTM.2013,
             LSTM.2012,LSTM.2011,LSTM.2010,
             LSTM.2009,LSTM.2008,LSTM.2007,
             LSTM.2006,LSTM.2005,LSTM.2004,
             LSTM.2003,LSTM.2002,LSTM.2001,LSTM.2000)

########################################시계열데이터 변경
LSTM.rev=LSTM.r[c(order(LSTM.r$date)),] 
test2=ts(LSTM.rev,frequency = 12,start = 2000,end=2021)
########################################수동작업
Acf(test2[,2])
pacf(test2[,2])
b.t.arima=arima(test2[,2],order = c(0,1,1))
b.t.arima.a=forecast(b.t.arima,h=150)
plot(b.t.arima.a)
b.t.arima.a$upper
#######################################자동작업
a=auto.arima(test2[,2])
b.t.arima.a=forecast(a,h=12)
plot(b.t.arima.a)
accuracy(b.t.arima.a)
ndiffs(test2[,2])
qqnorm(b.t.arima$residuals) +qqline(b.t.arima$residuals)
