library(plyr)
library(TTR)
library(forecast)
library(tseries)
library(KoNLP)
library(tidytext)
library(dplyr)
library(tidyverse)
library(reshape)
library(reshape2)
library(lubridate)
library(nycflights13)
library(keras)
library(tensorflow)
library(ggplot2)
library(timetk)
library(proxy)
library(tm)
#####################
text=read.csv("C:/a/e/bike.csv")
maintext.t=tibble(text)
################각각 문서 분리
eng <- tibble(seq = 1:length(maintext.e.p.d),text = maintext.e.p.d)
s.maintext=tibble(data.frame(eng,IPC))
#################각 열데이터 병합
b=melt(maintext.t,id=c('국가코드','발명의.명칭','요약',
                       '독립항','출원인','출원번호',
                       '출원일','청구항.수','출원인수',
                       '인용문헌수','피인용문헌수','패밀리.국가수',
                       '패밀리.문헌수','발명자수','전체.IPC'))
c=b %>% filter(nchar(b$value)>3)
d=c[,-17]
maintext.t[,c(1:15)]
#################손실 데이터 적재
data=maintext.t[,c(1:14)]
value=maintext.t$전체.IPC
data2=data.frame(data,value)
data3=rbind(data2,d)
###############Ipc데이터와 merge
bert=read.csv("c:/a/IPCBERT.csv")

test=merge(data3,bert,by="value",all=TRUE)
maindata=na.omit(test)
write.csv(maindata,"c:/a/e/sbike.csv")
