<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='메지온 종목토론방 12일부터' inline='true' name='federated.0jwcs361o6nygk1880pb016m6wce' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='메지온 종목토론방 12일부터' name='textscan.06w7vr01kci1251g5lesy1l8ccwj'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:\Users\dong\Desktop\메지온 종목토론방 12일부터.csv' dataRefreshTime='' directory='C:/Users/dong/Desktop' filename='C:/Users/dong/AppData/Local/Temp/TableauTemp/1uh452v0tvsesu1ftccxz0ukuhju/메지온 종목토론방 12일부터.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='메지온 종목토론방 12일부터(2)' name='textscan.1w8ofuw193svfk1bh8lmg0kefim8'>
            <connection class='textscan' directory='C:/Users/dong/Desktop' filename='메지온 종목토론방 12일부터.csv' password='' server='' />
          </named-connection>
          <named-connection caption='메지온 주가데이터' name='textscan.1fsb8zj16v411b1g57n4418q3bix'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/dong/Desktop/메지온 주가데이터.csv' dataRefreshTime='' directory='C:/Users/dong/Desktop' filename='C:/Users/dong/AppData/Local/Temp/TableauTemp/1f0rqyx1qf1m4a1g7dh3j0f1qkh9/메지온 주가데이터.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1w8ofuw193svfk1bh8lmg0kefim8' name='메지온 종목토론방 12일부터.csv' table='[C:\Users\dong\Desktop\메지온 종목토론방 12일부터#csv]' type='table'>
          <columns character-set='EUC-KR' header='yes' locale='ko_KR' separator=','>
            <column datatype='datetime' name='day' ordinal='0' />
            <column datatype='string' name='talk' ordinal='1' />
            <column datatype='string' name='id' ordinal='2' />
            <column datatype='integer' name='read' ordinal='3' />
            <column datatype='integer' name='good' ordinal='4' />
            <column datatype='integer' name='bad' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[메지온 종목토론방 12일부터.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[talk]</local-name>
            <parent-name>[메지온 종목토론방 12일부터.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[메지온 종목토론방 12일부터.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[read]</local-name>
            <parent-name>[메지온 종목토론방 12일부터.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[good]</local-name>
            <parent-name>[메지온 종목토론방 12일부터.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bad]</local-name>
            <parent-name>[메지온 종목토론방 12일부터.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='순위' datatype='integer' name='[Calculation_1678435324537368577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([read]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='bad순위' datatype='integer' name='[Calculation_1678435324541792263]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([bad]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='메지온 종목토론방 12일부터.csv' datatype='table' name='[__tableau_internal_object_id__].[메지온 종목토론방 12일부터.csv_D168F00306DB4E17A24A09C5D63D8CE1]' role='measure' type='quantitative' />
      <column caption='Bad' datatype='integer' name='[bad]' role='measure' type='quantitative' />
      <column caption='Day' datatype='datetime' name='[day]' role='dimension' type='ordinal' />
      <column caption='Good' datatype='integer' name='[good]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Read' datatype='integer' name='[read]' role='measure' type='quantitative' />
      <column caption='Talk' datatype='string' name='[talk]' role='dimension' type='nominal' />
      <column caption='good순위' datatype='integer' name='[계산1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([good]))'>
          <table-calc ordering-type='Field'>
            <order field='[federated.0jwcs361o6nygk1880pb016m6wce].[tdy:day:ok]' />
            <order field='[federated.0jwcs361o6nygk1880pb016m6wce].[id]' />
          </table-calc>
        </calculation>
      </column>
      <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
      <column-instance column='[read]' derivation='Sum' name='[sum:read:qk]' pivot='key' type='quantitative' />
      <column-instance column='[day]' derivation='Day-Trunc' name='[tdy:day:ok]' pivot='key' type='ordinal' />
      <column-instance column='[day]' derivation='Month-Trunc' name='[tmn:day:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1678435324541792263]' derivation='User' name='[usr:Calculation_1678435324541792263:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1678435324541792263]' derivation='User' name='[usr:Calculation_1678435324541792263:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0jwcs361o6nygk1880pb016m6wce].[tmn:day:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1678435324541792263]' derivation='User' name='[usr:Calculation_1678435324541792263:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0jwcs361o6nygk1880pb016m6wce].[day]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[계산1]' derivation='User' name='[usr:계산1:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0jwcs361o6nygk1880pb016m6wce].[id]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[계산1]' derivation='User' name='[usr:계산1:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[계산1]' derivation='User' name='[usr:계산1:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[계산1]' derivation='User' name='[usr:계산1:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='시트 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='메지온 종목토론방 12일부터' name='federated.0jwcs361o6nygk1880pb016m6wce' />
          </datasources>
          <datasource-dependencies datasource='federated.0jwcs361o6nygk1880pb016m6wce'>
            <column-instance column='[talk]' derivation='Attribute' name='[attr:talk:nk]' pivot='key' type='nominal' />
            <column caption='Bad' datatype='integer' name='[bad]' role='measure' type='quantitative' />
            <column caption='Day' datatype='datetime' name='[day]' role='dimension' type='ordinal' />
            <column caption='Good' datatype='integer' name='[good]' role='measure' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column caption='Read' datatype='integer' name='[read]' role='measure' type='quantitative' />
            <column-instance column='[bad]' derivation='Sum' name='[sum:bad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[good]' derivation='Sum' name='[sum:good:qk]' pivot='key' type='quantitative' />
            <column-instance column='[read]' derivation='Sum' name='[sum:read:qk]' pivot='key' type='quantitative' />
            <column caption='Talk' datatype='string' name='[talk]' role='dimension' type='nominal' />
            <column-instance column='[day]' derivation='Day-Trunc' name='[tdy:day:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0jwcs361o6nygk1880pb016m6wce].[none:id:nk]' direction='DESC' using='[federated.0jwcs361o6nygk1880pb016m6wce].[sum:bad:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jwcs361o6nygk1880pb016m6wce].[none:id:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jwcs361o6nygk1880pb016m6wce].[sum:bad:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jwcs361o6nygk1880pb016m6wce].[none:id:nk]' />
              <tooltip column='[federated.0jwcs361o6nygk1880pb016m6wce].[attr:talk:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jwcs361o6nygk1880pb016m6wce].[sum:good:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jwcs361o6nygk1880pb016m6wce].[none:id:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jwcs361o6nygk1880pb016m6wce].[sum:read:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jwcs361o6nygk1880pb016m6wce].[none:id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jwcs361o6nygk1880pb016m6wce].[sum:bad:qk] + ([federated.0jwcs361o6nygk1880pb016m6wce].[sum:good:qk] + [federated.0jwcs361o6nygk1880pb016m6wce].[sum:read:qk]))</rows>
        <cols>[federated.0jwcs361o6nygk1880pb016m6wce].[tdy:day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='메지온 종목토론방 12일부터' name='federated.0jwcs361o6nygk1880pb016m6wce' />
          </datasources>
          <datasource-dependencies datasource='federated.0jwcs361o6nygk1880pb016m6wce'>
            <column caption='Bad' datatype='integer' name='[bad]' role='measure' type='quantitative' />
            <column caption='Day' datatype='datetime' name='[day]' role='dimension' type='ordinal' />
            <column caption='Good' datatype='integer' name='[good]' role='measure' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column-instance column='[bad]' derivation='Sum' name='[sum:bad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[good]' derivation='Sum' name='[sum:good:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day]' derivation='Year' name='[yr:day:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0jwcs361o6nygk1880pb016m6wce].[sum:bad:qk]' />
              <text column='[federated.0jwcs361o6nygk1880pb016m6wce].[none:id:nk]' />
              <text column='[federated.0jwcs361o6nygk1880pb016m6wce].[yr:day:ok]' />
              <color column='[federated.0jwcs361o6nygk1880pb016m6wce].[sum:good:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='메지온 종목토론방 12일부터' name='federated.0jwcs361o6nygk1880pb016m6wce' />
          </datasources>
          <datasource-dependencies datasource='federated.0jwcs361o6nygk1880pb016m6wce'>
            <column caption='bad순위' datatype='integer' name='[Calculation_1678435324541792263]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([bad]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[talk]' derivation='Attribute' name='[attr:talk:nk]' pivot='key' type='nominal' />
            <column caption='Bad' datatype='integer' name='[bad]' role='measure' type='quantitative' />
            <column caption='Day' datatype='datetime' name='[day]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column caption='Read' datatype='integer' name='[read]' role='measure' type='quantitative' />
            <column-instance column='[read]' derivation='Sum' name='[sum:read:qk]' pivot='key' type='quantitative' />
            <column caption='Talk' datatype='string' name='[talk]' role='dimension' type='nominal' />
            <column-instance column='[day]' derivation='Day-Trunc' name='[tdy:day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1678435324541792263]' derivation='User' name='[usr:Calculation_1678435324541792263:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0jwcs361o6nygk1880pb016m6wce].[id]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0jwcs361o6nygk1880pb016m6wce].[none:id:nk]' direction='DESC' using='[federated.0jwcs361o6nygk1880pb016m6wce].[sum:read:qk]' />
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0jwcs361o6nygk1880pb016m6wce].[attr:talk:nk]' />
              <text column='[federated.0jwcs361o6nygk1880pb016m6wce].[none:id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jwcs361o6nygk1880pb016m6wce].[usr:Calculation_1678435324541792263:ok:3]</rows>
        <cols>[federated.0jwcs361o6nygk1880pb016m6wce].[sum:read:qk]</cols>
        <pages>
          <column>[federated.0jwcs361o6nygk1880pb016m6wce].[tdy:day:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='시트 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='메지온 종목토론방 12일부터' name='federated.0jwcs361o6nygk1880pb016m6wce' />
          </datasources>
          <datasource-dependencies datasource='federated.0jwcs361o6nygk1880pb016m6wce'>
            <column-instance column='[talk]' derivation='Attribute' name='[attr:talk:nk]' pivot='key' type='nominal' />
            <column caption='Day' datatype='datetime' name='[day]' role='dimension' type='ordinal' />
            <column caption='Good' datatype='integer' name='[good]' role='measure' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column caption='Read' datatype='integer' name='[read]' role='measure' type='quantitative' />
            <column-instance column='[read]' derivation='Sum' name='[sum:read:qk]' pivot='key' type='quantitative' />
            <column caption='Talk' datatype='string' name='[talk]' role='dimension' type='nominal' />
            <column-instance column='[day]' derivation='Day-Trunc' name='[tdy:day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[계산1]' derivation='User' name='[usr:계산1:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0jwcs361o6nygk1880pb016m6wce].[id]' ordering-type='Field' />
            </column-instance>
            <column caption='good순위' datatype='integer' name='[계산1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([good]))'>
                <table-calc ordering-type='Field'>
                  <order field='[federated.0jwcs361o6nygk1880pb016m6wce].[tdy:day:ok]' />
                  <order field='[federated.0jwcs361o6nygk1880pb016m6wce].[id]' />
                </table-calc>
              </calculation>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0jwcs361o6nygk1880pb016m6wce].[attr:talk:nk]' />
              <text column='[federated.0jwcs361o6nygk1880pb016m6wce].[none:id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jwcs361o6nygk1880pb016m6wce].[usr:계산1:ok:1]</rows>
        <cols>[federated.0jwcs361o6nygk1880pb016m6wce].[sum:read:qk]</cols>
        <pages>
          <column>[federated.0jwcs361o6nygk1880pb016m6wce].[tdy:day:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='시트 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='메지온 종목토론방 12일부터' name='federated.0jwcs361o6nygk1880pb016m6wce' />
          </datasources>
          <datasource-dependencies datasource='federated.0jwcs361o6nygk1880pb016m6wce'>
            <column caption='순위' datatype='integer' name='[Calculation_1678435324537368577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([read]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='bad순위' datatype='integer' name='[Calculation_1678435324541792263]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([bad]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Bad' datatype='integer' name='[bad]' role='measure' type='quantitative' />
            <column caption='Day' datatype='datetime' name='[day]' role='dimension' type='ordinal' />
            <column caption='Good' datatype='integer' name='[good]' role='measure' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Read' datatype='integer' name='[read]' role='measure' type='quantitative' />
            <column-instance column='[day]' derivation='Day-Trunc' name='[tdy:day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[day]' derivation='Month-Trunc' name='[tmn:day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1678435324537368577]' derivation='User' name='[usr:Calculation_1678435324537368577:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0jwcs361o6nygk1880pb016m6wce].[tmn:day:qk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1678435324541792263]' derivation='User' name='[usr:Calculation_1678435324541792263:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0jwcs361o6nygk1880pb016m6wce].[day]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[계산1]' derivation='User' name='[usr:계산1:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0jwcs361o6nygk1880pb016m6wce].[day]' ordering-type='Field' />
            </column-instance>
            <column caption='good순위' datatype='integer' name='[계산1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([good]))'>
                <table-calc ordering-type='Field'>
                  <order field='[federated.0jwcs361o6nygk1880pb016m6wce].[tdy:day:ok]' />
                  <order field='[federated.0jwcs361o6nygk1880pb016m6wce].[id]' />
                </table-calc>
              </calculation>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jwcs361o6nygk1880pb016m6wce].[usr:Calculation_1678435324537368577:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jwcs361o6nygk1880pb016m6wce].[usr:Calculation_1678435324541792263:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jwcs361o6nygk1880pb016m6wce].[usr:계산1:qk:6]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0jwcs361o6nygk1880pb016m6wce].[usr:Calculation_1678435324537368577:qk:1] + ([federated.0jwcs361o6nygk1880pb016m6wce].[usr:Calculation_1678435324541792263:qk:4] + [federated.0jwcs361o6nygk1880pb016m6wce].[usr:계산1:qk:6]))</rows>
        <cols>[federated.0jwcs361o6nygk1880pb016m6wce].[tmn:day:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
